# reto3-pract-qa-auto

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 13b4b6010ac90a44.json  39d8407d0df7fb8.json  d23998176d15d7cb.json  fbe3f67ef34b90b7.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 05037fc6-6992-405a-acac-d50f65e80e32-result.json  058944ca-793f-4e08-a099-28fb0701bb30-container.json  07a37bc4-cc09-435c-8ff6-1bb6622190dd-container.json  07b9a269-518e-43d1-942e-66b44a666747-result.json  0b0c54a9-d31e-4234-b63c-978624d1d732-result.json  11a84523-19ee-4709-ac11-9ead19070f5c-container.json  1552939d-5654-43ad-ae90-8b5bb217bcce-result.json  16268d8b-59d0-41be-8bf2-4cf876c28b9a-container.json  165456ef-85c3-4ce8-a855-4b7b613c0c51-container.json  1a5bf2d4-12b9-4318-b119-ada356eb21d3-container.json  1ab692f0-65d4-47ad-90f0-b2b9cfb50dc2-result.json  1b203641-f403-489c-941d-24e8af490a17-result.json  1ba4767a-e521-4206-90ee-ccce17d20490-container.json  1cce2328-0483-4e32-b58c-afcb45d015b9-result.json  1cfdb1c9-edb9-406e-9e62-2370ecbcb044-container.json  1e5f9561-b8a3-447c-b676-cc3cf060d304-container.json  1e954d37-0d9e-45d3-acae-e7d0f36e7839-container.json  20496d91-e951-4d2f-a131-f137c29e8ad7-result.json  21f96be3-b927-46da-8c7b-d45cc28c468c-container.json  23e639a7-52c0-41bf-9671-1ac42bfe198d-result.json  258ab7f0-8cc4-4c8e-8141-f8f302ba929a-result.json  27b3d578-b00a-4457-9bf5-8a5c1614bf4c-container.json  2a59ea32-3d3b-4337-b69d-59950d5ce311-container.json  35d8edc6-0953-4107-814e-eb5ea42c006a-result.json  3978e5e5-a9ad-4140-b2c9-f5078917b13c-container.json  3b07bf4d-35a9-4c63-a1c3-5016f4199f77-container.json  435304ba-e281-4f1e-9abd-196acb490dd7-container.json  43c9d985-f1ae-4969-8e93-78b1582106a9-container.json  44a75d3b-34f4-4f33-b1d4-991061cc8a10-container.json  453b6e12-a2bf-45d7-bf3d-e20645487f2d-container.json  45c9cc56-8a47-495e-9672-31dd8ce060cf-container.json  4b07f4f0-e2e3-4e08-a959-3869079757e8-container.json  4ba6fa61-0f71-4d6e-9498-27590bccb600-result.json  4d843858-3a68-4c7e-bf41-656f0b3f59f9-result.json  55281d46-91cf-4779-8709-1ed2bd25ee6d-container.json  58d03444-e45c-4592-ac8e-3ad7d91d458a-result.json  5d3cd0a4-2f85-4277-8a4d-8df58515987b-result.json  62118ef0-e518-4573-b72c-2d4347900b57-container.json  650de334-5bdb-4bf5-8397-d9597b3f1b81-result.json  65a391b3-59b0-4101-8a3f-4ee9d0d8b0fb-container.json  (+59 more)
api-automation/: README.md  pom.xml
api-automation/allure-report/: index.html
api-automation/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api-automation/allure-report/data/attachments/: 28480f414a7f7ba4.html  5358cb7584e5a729.html  5c5c9066edf69954.html  610c1137d7446fd3.html  aa59e60753472a35.html  aa6946bb2f6bfb07.html
api-automation/allure-report/data/test-cases/: 3d7b0226839116e0.json  3da11ad83dd03bfc.json  afb4376516738b58.json  f41d4d85db9a5dba.json  ff6da0789f1614f0.json
api-automation/allure-report/export/: influxDbData.txt  prometheusData.txt
api-automation/allure-report/history/: history.json
api-automation/allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
api-automation/src/main/java/Model/: Posts.java
api-automation/src/test/java/tests/: ApiTest.java  ChristianTest.java  MariaETest.java  Reto3Test.java  SandraTest.java  SthefanyTest.java
api-automation/src/test/java/utils/: AllureUtils.java
api-automation/src/test/resources/schema/: users.json
src/test/java/tests/: ApiTest.java  BaseTest.java  ChristianTest.java  MariaETest.java  SandraTest.java  StephanyTest.java
src/test/java/utils/: ConfigReader.java
src/test/resources/schema/: latSchema.json
